<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            /* border: 1px solid black; */
            width: 95%;
            height: 35%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            /* overflow: hidden; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .info {
            background: #f5f5f5;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 5px;
            height: 5vh;
            /* width: 100%;
            height: 100%; */
            display: table;
        }

        img {
            width: 100%;
            height: 30%;
            object-fit: contain;
        }

        .imgContainer {
            /* border: 1px solid black; */
            float: left;
            width: 40%;
            border-radius: 0 .5rem .5rem 0;
            overflow: hidden;
            margin-right: 2px;
        }

        .textContainer {
            margin-left: 2px;
            float: left;
            width: 58%;
            border-radius: .5rem 0 0 .5rem;
            background-color: #dfdfdf;
            font-size: calc(10px + 1.5vw);
            /* font-size: max(10px, 2.5vw); */
        }

        @media screen and (max-width: 600px) {
            .imgContainer,
            .textContainer {
                width: 100%;
            }
        }

        .dots {
            margin-top: 8px;
        }

        .dot {
            width: 16px;
            height: 16px;
            background-color: rgb(158, 158, 158);
            display: inline-block;
            border-radius: 50%;
            margin: 0 2px;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: rgb(105, 105, 105);
        }

        .fade {
            animation: fade 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        #prev,
        #next {
            position: absolute;
            color: white;
            background-color: rgb(0, 0, 0, 0.2);
            top: 40%;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
            user-select: none;
            transition: 0.6s ease;
        }

        #prev {
            left: 0;
            border-radius: 0 5px 5px 0;
        }

        #next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        #prev:hover,
        #next:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #close {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>

    <div id="infoContainers" class="container">
        <div class="info fade">
            <div class="imgContainer"><img src="assets/info1.png" /></div>
            <div class="textContainer">
                <div class="card">
                    <div>
                        <h3 class="info__title">Immune Warrior
                        </h3>
                        <div class="info__content">Surrvive against the pathogens</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info fade">
            <div class="imgContainer"><img src="assets/info2.png" /></div>
            <div class="textContainer">
                <div class="card">
                    <div>
                        <h3 class="info__title">Warrior Moves
                        </h3>
                        <div class="info__content">
                            <ul>
                                <li><i class="fa-regular fa-keyboard"></i> : 'Left Arrow' or Swipe left to move left
                                </li>
                                <li><i class="fa-regular fa-keyboard"></i> : 'Right Arrow' or Swipe right to move
                                    right</li>
                                <li><i class="fa-regular fa-keyboard"></i> : 'Up Arrow' or Swipe up to jump</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info fade">
            <div class="imgContainer"><img src="assets/info3.png" /></div>
            <div class="textContainer">
                <div class="card">
                    <div>
                        <h3 class="info__title">Warrior Health
                        </h3>
                        <div class="info__content">
                            <ul>
                                <li>You can view the warrior's health on top left corner</li>
                                <li>Warrior's health will decrease if pathogens escape from you</li>
                                <li>Warrior's health will decide its size and jumping capapcity</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info fade">
            <div class="imgContainer"><img src="assets/info4.png" /></div>
            <div class="textContainer">
                <div class="card">
                    <div>
                        <h3 class="info__title">Time, Level and Score
                        </h3>
                        <div class="info__content">
                            <ul>
                                <li>You win if you survive upto the time specified in top left.</li>
                                <li>Each level will increase the difficulty</li>
                                <li>The more you kill pathogens the more you score.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info fade">
            <div class="imgContainer"><img src="assets/info5.png" /></div>
            <div class="textContainer">
                <div class="card">
                    <div>
                        <h3 class="info__title">Warrior Powers
                        </h3>
                        <div class="info__content">
                            <ul>
                                <li>Vitmain C will increase warrior's size. <i class="fa-regular fa-keyboard"></i> :
                                    C</li>
                                <li>Vitmain E will create explosion and kills pathogens. <i
                                        class="fa-regular fa-keyboard"></i> : E</li>
                                <li>Vitamin B6 will create a wall which stops pathogens to escape. <i
                                        class="fa-regular fa-keyboard"></i> : B</li>
                                <li>Zinc will increase warrior's health. <i class="fa-regular fa-keyboard"></i> : Z
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info fade">
            <div class="imgContainer"><img src="assets/info6.png" /></div>
            <div class="textContainer">
                <div class="card">
                    <div>
                        <h3 class="info__title">Healthy Foods and unhealthy Foods
                        </h3>
                        <div class="info__content">
                            <ul>
                                <li>Healthy foods like fruits, vegetables, nuts, milk and egg give powers as Vitamin
                                    C, E, B6 and Zinc.</li>
                                <li>Unhealthy foods like oil foods (chips, finger chips), frozen foods (pizza,
                                    donut) and cool drinks decrease warrior's health.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <i id="prev" class="fa-solid fa-arrow-left"></i>
    <i id="next" class="fa-solid fa-arrow-right"></i>
    <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <i id="close" onclick="getElementById('infoContainers').style.display='none'"
        class="fa-solid fa-circle-xmark"></i>
</div>
    content next div
    <script>
        var index = 0;
        showImage(0);
        function closeMessage() {
            document.getElementById('infoContainer').style.display = "none";
        }
        function showImage(idx) {
            index += idx;
            var images = document.getElementsByClassName('info');
            var dots = document.getElementsByClassName('dot');
            for (i = 0; i < images.length; i++)
                images[i].style.display = "none";
            for (i = 0; i < dots.length; i++)
                dots[i].className = dots[i].className.replace(" active", "");
            if (index > images.length - 1) index = 0;
            if (index < 0) index = images.length - 1;
            images[index].style.display = "table";
            dots[index].className += " active";
        }

    </script>
</body>

</html>